[tox]
minversion = 2.0
envlist = py27,flake8
skipsdist = True

# Linters
[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8

[flake8]
max-line-length = 128
exclude = .tox/*, .git
ignore = D203, F401, F403, F405
statistics = True
